VITE_APIKEY=AIzaSyBwvdq0NaDfkXRFY1hVMsV6GnQXL4x8g9c
VITE_AUTHDOMAIN=treelink-firebase.firebaseapp.com
VITE_PROJECTID=treelink-firebase
VITE_STORAGEBUCKET=treelink-firebase.appspot.com
VITE_MESSAGINGSENDERID=1071174768042
VITE_APPID=1:1071174768042:web:197f79b821fc854862c7d3






